# Enya

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/ozstrategy/: Constants.java
core/src/main/java/com/ozstrategy/dao/: BaseDao.java
core/src/main/java/com/ozstrategy/dao/appstore/: AppStoreDao.java
core/src/main/java/com/ozstrategy/dao/commend/: CommendDao.java  CommentDao.java
core/src/main/java/com/ozstrategy/dao/exh/: AppraisalDao.java  ExhDescriptionDao.java  ExhGuideDao.java  ExhGuideToDao.java  ExhNewsDao.java  ExhPlanDao.java  ExhServiceDao.java  ExhSponsorDao.java  ExhTravelDao.java  ExhibitionDao.java  ExhibitionHallDao.java
core/src/main/java/com/ozstrategy/dao/impl/: BaseDaoImpl.java
core/src/main/java/com/ozstrategy/dao/system/: AdvertDao.java  AnswerDao.java  EmailConfigDao.java  FriendLinkDao.java  HomePageDao.java  QuestionDao.java  SurveyDao.java  UserCommentsDao.java  UserSurveyDao.java
core/src/main/java/com/ozstrategy/dao/user/: RoleDao.java
core/src/main/java/com/ozstrategy/jdbc/: QuerySearch.java
core/src/main/java/com/ozstrategy/model/appstore/: AppStore.java  AppStorePlat.java  AppType.java
core/src/main/java/com/ozstrategy/model/commend/: Commend.java  CommendType.java  Comment.java
core/src/main/java/com/ozstrategy/model/dictionary/: Dictionary.java  DictionaryType.java
core/src/main/java/com/ozstrategy/model/exh/: Appraisal.java  ExhDescription.java  ExhGuide.java  ExhGuideTo.java  ExhNews.java  ExhPlan.java  ExhService.java  ExhSponsor.java  ExhTravel.java  Exhibition.java  ExhibitionHall.java
core/src/main/java/com/ozstrategy/model/system/: Advert.java  AdvertType.java  Answer.java  EmailConfig.java  FriendLink.java  HomePage.java  Question.java  QuestionType.java  Survey.java  UserComments.java  UserSurvey.java
core/src/main/java/com/ozstrategy/model/user/: Feature.java  Role.java  User.java
core/src/main/java/com/ozstrategy/service/: BaseManager.java  EmailEngine.java
core/src/main/java/com/ozstrategy/service/appstore/: AppStoreManager.java
core/src/main/java/com/ozstrategy/service/commend/: CommendManager.java  CommentManager.java
core/src/main/java/com/ozstrategy/service/exh/: AppraisalManager.java  (+10 more)
core/src/main/java/com/ozstrategy/util/: Base64Utils.java
core/src/main/resources/: applicationContext-service.xml  jdbc.properties
core/src/test/com.ozstrategy.dao.test/: TemplateTest.java  UserDaoTest.java
core/src/test/resources/: enya.sql  sample-data.xml
img/: pom.xml
tenant/: pom.xml
tenant/src/main/resources/: dispatcher-servlet.xml  log4j.properties  logback.xml  rebel.xml
tenant/src/main/webapp/: 403.jsp  404.jsp  error.jsp  welcome.jsp
tenant/src/main/webapp/WEB-INF/: security.xml  web.xml
tenant/src/main/webapp/WEB-INF/pages/: apldetail.jsp  appraisal.jsp  esdetail.jsp  exhList.jsp  exhplan.jsp  exhplanDetail.jsp  exhservice.jsp  hall.jsp  hallDetail.jsp  hallList.jsp  header.jsp  index.jsp  login.jsp  news.jsp  newsDetail.jsp  repeatcity.jsp  repeatcmp.jsp  repeatexh.jsp  repeatitem.jsp  righter.jsp  survey.jsp  usercomment.jsp
tenant/src/main/webapp/WEB-INF/pages/app/: download.jsp  webview.jsp  year.jsp
tenant/src/main/webapp/WEB-INF/pages/repeat/: compared.jsp  compares.jsp  ninecity.jsp  repeatcitytable.jsp  repeatcmptable.jsp  repeatexhtable.jsp  repeatyear.jsp  singlem.jsp  singlep.jsp
tenant/src/main/webapp/common/: common.jsp  custom-functions.tld  repeat.jsp
tenant/src/main/webapp/deploy/pages/: common.jsp
tenant/src/main/webapp/resources/css/: basic.css  index.css  login.css  tzjg.css  tzjg_list.css  xm_write.css  xmdata.css  zx_info.css
tenant/src/main/webapp/resources/lib/jplugin/: ajaxfileupload.js  borsertocss.js  function.js  login.js
tenant/src/main/webapp/resources/lib/web/: bshare.js  bsharec0.js  exhDetail.js  hallDetail.js  index.js  maplink.js  newsDetail.js  updateuser.js
tenant/src/test/java/com/ozstrategy/webapp/: EnyaTest.java
web/: pom.xml
web/src/main/resources/: ApplicationResources_zh_CN.properties  applicationContext-resources.xml  config.json  jdbc.properties  log4j.properties  logback.xml  rebel.xml
web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  login.jsp  logout.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: baidumap.html  security.xml  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: header.jsp  home1111.jsp  menu.jsp
web/src/main/webapp/WEB-INF/pages/admin/: header.jsp  logout.jsp  menu.jsp
web/src/main/webapp/WEB-INF/pages/appstore/: addApp.jsp  appDetail.jsp  appList.jsp
web/src/main/webapp/WEB-INF/pages/dictionary/: addDic.jsp  dicList.jsp
web/src/main/webapp/WEB-INF/pages/exh/: addAppraisal.jsp  addExhibition.jsp  addExhplan.jsp  addExhservice.jsp  addHall.jsp  addNews.jsp  addNews2.jsp  appraisal.jsp  exhibition.jsp  exhibitionsort.jsp  exhplan.jsp  exhservice.jsp  hall.jsp  hallsort.jsp  news.jsp  newsList.jsp  newssort.jsp  plansort.jsp  servicesort.jsp
web/src/main/webapp/WEB-INF/pages/report/: index.jsp
web/src/main/webapp/WEB-INF/pages/res/: desktopRes.jsp
web/src/main/webapp/WEB-INF/pages/system/: addEmail.jsp  addFriend.jsp  addQuestion.jsp  addSurvey.jsp  commentDetail.jsp  flinkList.jsp  homepage.jsp  questionList.jsp  survey.jsp  surveyDetail.jsp  userCommentList.jsp  usercomment.jsp
web/src/main/webapp/WEB-INF/pages/user/: addUser.jsp  user.jsp  userList.jsp
web/src/main/webapp/WEB-INF/pages/web/: about.jsp  baidu.jsp  footer.jsp  header.jsp  index.jsp
web/src/main/webapp/common/: common.jsp  taglibs.jsp
web/src/main/webapp/deploy/pages/: taglibs.jsp
web/src/main/webapp/resources/css/: basic.css  chosen.css  dropkick.css  index.css  labelauty.css  style.css
web/src/main/webapp/resources/lib/jplugin/: ajaxfileupload.js  common.js  jquery.pager.js  jquery.simplePagination.js  labelauty.js
web/src/main/webapp/resources/lib/ueditor/: ueditor.config.js
web/src/main/webapp/resources/lib/umeditor/: umeditor.config.js
web/src/main/webapp/resources/lib/web/: biobox.js  function.js
web/src/test/java/com/ozstrategy/webapp/: AlizeeTest.java  EnyaTest.java
(+186 files in other folders)
