jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enya?createDatabaseIfNotExist=true&&useUnicode=true&&characterEncoding=utf-8&&autoReconnect=true
jdbc.username=root
jdbc.password=Passw0rd

repeat.url=http://125.70.9.195:9999/api/
img.url=http://125.70.9.195:8080/img/

