# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
mail.content=\u4f60\u672c\u6b21\u627e\u56de\u5bc6\u7801\u7684\u94fe\u63a5,\u8bf7\u70b9\u51fb\u8be5\u94fe\u63a5\u4fee\u6539\u4f60\u7684\u5bc6\u7801:{0}
mail.subject=\u6210\u90fd\u667a\u6167\u4f1a\u5c55\u5927\u6570\u636e\u4e2d\u5fc3\u7528\u6237\u5bc6\u7801\u627e\u56de
